@use '../../styles/mixins.scss' as *;

.card-item-container {
  position: relative;
  padding: 0 15px 50px 0;
  &:before {
    border-left: 1px solid var(--line-vertical);
    content: '';
    height: 100%;
    left: 7px;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 1px;
    display: none;
  }
  .bullet {
    display: none;
    border: 2px solid var(--bullet);
    background-color: var(--body-bg);
    height: 15px;
    left: 0px;
    position: absolute;
    top: 0;
    width: 15px;
    border-radius: 50%;
    box-shadow: var(--bullet-shadow) 0px 7px 29px 0px;
  }
  .card-item {
    top: 20px;
    padding-bottom: 0;
    small {
      color: var(--bullet);
    }
    .extra-details {
      display: none;
      text-align: center;
      padding-top: 20px;
      color: $gray;
      .tech-items {
        width: 80%;
        flex-wrap: wrap;
        row-gap: 5px;
        margin: 0 auto;
        left: 0;
        right: 0;
      }
      a {
        color: $gray;
        transform: scale(1);
        transition: all 0.3s ease-out;
        &:hover {
          transform: scale(1.5);
        }
        @each $brand-name, $brand-color in $brand-icon-colors {
          &.color-icon-#{$brand-name}:hover {
            color: if($brand-color == $gray, var(--text-base), $brand-color);
          }
        }
      }
      i {
        font-size: $is-lg;
      }
    }
    .tech-items {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding-bottom: 30px;
    }
  }
}

.extra-details {
  input[type='checkbox'] {
    display: none;
  }
  .lbl-toggle {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    @include meta-title;
    position: relative;
    color: var(--bullet);

    cursor: pointer;
    transition: all 0.3s ease-out;
    &:before {
      right: 30%;
    }
    &:after {
      left: 30%;
    }
  }

  .lbl-toggle:hover {
    i {
      transition: all 0.3s ease-in-out;
    }
  }
  .collapsible-content {
    max-height: 0px;
    overflow: hidden;
    margin: 15px 0;
    transition: max-height 0.3s ease-in-out;
  }
  .toggle:checked + .lbl-toggle {
    & + .collapsible-content {
      max-height: 500px;
    }
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    i {
      transform: rotate(180deg);
    }
  }
}

@include tablet {
  .card-item-container {
    &:before {
      display: block;
    }
    .bullet {
      display: block;
    }
    .card-item {
      margin-left: 20px;
      width: calc(100% - 15px);
      padding-right: 0;
      small {
        color: var(--text-base);
      }
    }
  }

  .card-item-container {
    .card-item {
      margin-left: 40px;
      width: calc(100% - 60px);
      padding-right: 20px;
    }
  }
}

@include smallIntermediate {
  .extra-details {
    display: block !important;
  }
}
